<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="marce"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-25 04:04:59 "/>
        <attribute name="created" value="bWFyY2U7REVTS1RPUC1VUlE3TjBQOzIwMjEtMDctMjU7IjAzOjU3OjU2ICI7MjgxMg=="/>
        <attribute name="edited" value="bWFyY2U7REVTS1RPUC1VUlE3TjBQOzIwMjEtMDctMjU7IjA0OjA0OjU5ICI7MTsyOTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="cartao"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente compra sem cart&#227;o ser&#225; recusada&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
